# rpisudiss

./: .mailmap  .travis.yml  README.md  README.txt  example3.tex  index.html  localSettings.yaml  minimal-dummy-example.tex  rpisudiss.cls  rpisudiss.layout  rpisujp.sty  rpisuthesis.sty  vrjugglua.bib
tests/: .gitignore  analyze-results.sh  build.xml  generate-report.sh  index.html  junit-fail-only-greppable.xsl  junit-noframes.html  junit-noframes.xsl  junit-text.xsl  open-report.sh  parallel-test.sh  prereqs.sh  run-all-tests.sh  sh2ju.sh  shared-preamble.def  test-appendices-pdflatex.sh  test-appendices.sh  test-appendices.tex  test-appendix-pdflatex.sh  test-appendix-pdftex.sh  test-appendix.tex  test-contents-name-pdflatex.sh  test-contents-name-xelatex.sh  test-contents-name.tex  test-dedication-toc.sh  test-dedication-toc.tex  test-dummy-example-pdflatex.sh  test-dummy-example-pdftex.sh  test-dummy-example-xelatex.sh  test-example.tex  test-journalpaperstyle-pdflatex.sh  test-journalpaperstyle.tex  test-nocopyrightnotice.sh  test-nocopyrightnotice.tex  test-nomainmatter-error-pdflatex.sh  test-nomainmatter-error-pdftex.sh  test-nomainmatter-error.tex  test-single-chapter-journalpaper-pdflatex.sh  test-single-chapter-journalpaper.tex  test-single-chapter-pdflatex.sh  (+8 more)
