<?xml version="1.0" encoding="UTF-8"?>
<project name="rpisudiss-tests" default="full-test" basedir=".">
    <property name="results.dir" value="results" />
    <property name="report.dir" value="report" />
    <property name="style.dir" value="." />
    <property name="report.format" value="noframes" />
    <property name="report.file" value="${report.dir}/junit-${report.format}.html" />

    <fileset dir="." id="scripts.all">
        <include name="test-*.sh" />
    </fileset>

    <fileset dir="." id="scripts.pdftex">
        <include name="test-*-pdftex.sh" />
    </fileset>
    <fileset dir="." id="scripts.xelatex">
        <include name="test-*-xelatex.sh" />
    </fileset>

    <globmapper id="results.files" from="test-*.sh" to="${results.dir}/TEST-*.xml" casesensitive="no"/>
    <globmapper id="results.outputs" from="test-*.sh" to="${results.dir}/TEST-*.pdf" casesensitive="no"/>

    <target name="clean">
        <delete dir="${results.dir}" />
        <delete file="${report.file}" />
    </target>

    <macrodef name="runtestscripts">
        <attribute name="filesetref" default="NOT SET"/>
        <sequential>
            <apply executable="bash" dir="." failonerror="true">
                <fileset refid="@{filesetref}" />
                <mapper refid="results.files" />
            </apply>
        </sequential>
    </macrodef>

    <target name="test.pdftex">
        <runtestscripts filesetref="scripts.pdftex" />
    </target>
    
    <target name="test.xelatex">
        <runtestscripts filesetref="scripts.xelatex" />
    </target>

    <target name="test" depends="test.pdftex,test.xelatex" />

    <target name="format-tests">
        <junitreport todir="${results.dir}">
            <fileset dir="${results.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report styledir="${style.dir}" format="${report.format}" todir="${report.dir}"/>
        </junitreport>
    </target>

    <target name="analyze">
        <echo>Checking for test failures...</echo>
        <exec executable="./analyze-results.sh" resultproperty="returncode" />
        <fail message="At least one test failure!" status="${returncode}">
            <condition>
                <not>
                    <equals arg1="${returncode}" arg2="0"/>
                </not>
            </condition>
        </fail>
    </target>

    <target name="clean-and-run-tests" depends="clean,test,format-tests" />
    <target name="full-test" depends="clean-and-run-tests,analyze" />
</project>
